body {
    display: flex;
    flex-direction: column;
    gap: 90px;
    overflow-x: hidden;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.titulo{
    display: flex;
    align-items: center;
    background-color: rgb(59, 128, 255);
    border-radius: 5px;
    height: 100px;
    width: 100%;
    color: white;
    padding-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
   
}

.imag{
    display: flex;
    justify-items: center;
    width: 80px;
    height: 80px;
    border: 2px solid black;
}

.titi{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 25%; 
    padding-left: 10px;  
    
}

.titi2{
    display: flex;
    align-items: center;
    padding-left: 300;
}

.informacoes{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 700px;
    height: 500px;
    gap: 20px;
}

.principal{
    display: flex;
    flex-direction: row;
    gap: 90px;
    
}

.skin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 90%;
    border: 2px solid #3b3b3b;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(59, 128, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
}


#skins-container{
    display: flex;
    flex-direction: row;
    width: 1000px;
   
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    

}
